{
  "name": "@emartech/boar-koa-server",
  "description": "",
  "main": "index.js",
  "scripts": {
    "code-style": "eslint '**/*.js'",
    "test-run": "mocha ./lib --recursive",
    "test": "npm run test-run && nsp check && npm run code-style",
    "semantic-release": "CI=true semantic-release pre && npm publish --access public && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/boar-koa-server.git"
  },
  "release": {
    "verifyConditions": {
      "path": "./node_modules/semantic-release/dist/lib/plugin-noop.js"
    }
  },
  "engines": {
    "node": "8"
  },
  "author": "Emarsys",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/emartech/boar-koa-server/issues"
  },
  "homepage": "https://github.com/emartech/boar-koa-server",
  "dependencies": {
    "app-root-path": "1.3.0",
    "eslint": "4.6.1",
    "eslint-config-emarsys": "4.0.0",
    "kcors": "2.2.1",
    "koa-bodyparser": "4.2.0",
    "koa-helmet": "3.1.0",
    "koa-methodoverride": "2.0.0",
    "koa-requestid": "2.0.1",
    "koa-router": "7.1.1",
    "koa-ssl": "2.0.0",
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "nsp": "2.6.1",
    "semantic-release": "4.3.5",
    "sinon": "1.17.5"
  }
}
